{
  "name": "ivac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "uglifyjs IVAC.js -o script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neurosoftltdbd/ivac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neurosoftltdbd/ivac/issues"
  },
  "homepage": "https://github.com/Neurosoftltdbd/ivac#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  }
}
